<!-- channels -->
<a href='irc'>all</a> /
<%= make_channel_list.map{|ch|
      (ch==@channel) ? (h ch) : link(ch, {'channel'=>ch})
    }.join(' / ') 
%>　　

<!-- simple -->
<% if @simple %>
  シンプル / <%= link("詳細", {'simple'=>0}) %>
<% else %>
  <%= link("シンプル", {'simple'=>1}) %> / 詳細
<% end %>　　

<!-- around -->
<% days, prev_date, succ_date = make_around_days() %>
<%= link("＜前の#{days}日", {'date'=>prev_date}) %>　
<%= link("次の#{days}日＞", {'date'=>succ_date}) %>　

<!-- top -->
<a href='<%=Config::TOP_URL%>'>トップ</a><br>

<!-- calendar -->
<table><tr><td></td><td>S</td><td>M</td><td>T</td><td>W</td><td>T</td><td>F</td><td>S</td></tr>
<% days = make_calendar 
   days.each do |row| %>
     <tr>
       <td>
         <%= link("+", {'date'=>"#{row[0].to_ymd}-7"}) %>
       </td>
   <% row.each do |t| %>
       <td>
         <%= link(t.day, {'date'=>t.to_ymd}) %>
       </td>
   <% end %>
   </tr>
<% end %>
</table>
