<style type="text/css"><!--
body{ background:white; }
.right{  margin:0; padding:0;}
.oclock { font-style:italic }
.trivial{ color:#999; font-size:small; }
.time{ color:#000; font-size:small; }
.date{ color:#ddd; }
.footer{ text-align:right; font-size:small; border:1px solid #666;}
<%=h conv.css %>
--></style>

<hr>

<div style="overflow: scroll; width: 100%; height: 480px;" id="irc_main">
<%= conv.result %>
</div>

<script type="text/javascript">
<!--
  document.getElementById("irc_main").scrollTop = document.getElementById("irc_main").scrollHeight;
// -->
</script>

<br>
<hr>

<div class="menu">
  <%= menu %>
</div>

<div class="footer">
Generated by <a href="http://mono.kmc.gr.jp/~yhara/w/?IroLog">Irolog</a> <%=h Irolog::VERSION %><br>
Powered by <a href="http://www.ruby-lang.org/">Ruby</a> <%=h RUBY_VERSION %>
</div>

<!-- vim: set ft=ruby: -->

